# Create_Ore_Deposits

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/createcivilization/create_ore_deposits/: CreateOreDeposits.java
src/main/java/com/createcivilization/create_ore_deposits/block/: CODBlocks.java
src/main/java/com/createcivilization/create_ore_deposits/block/custom/: DrillBlock.java
src/main/java/com/createcivilization/create_ore_deposits/block/entity/: CODBlockEntities.java
src/main/java/com/createcivilization/create_ore_deposits/block/entity/custom/base/: BaseDrillBlockEntity.java
src/main/java/com/createcivilization/create_ore_deposits/client/events/: ModClientBusEvents.java
src/main/java/com/createcivilization/create_ore_deposits/client/model/block/: DrillBlockModel.java
src/main/java/com/createcivilization/create_ore_deposits/client/renderer/block/: DrillBERenderer.java
src/main/java/com/createcivilization/create_ore_deposits/datagen/: CODBlockStateProvider.java  CODBlockTagGenerator.java  CODWorldGenProvider.java  DataGenerators.java
src/main/java/com/createcivilization/create_ore_deposits/item/: CODItems.java
src/main/java/com/createcivilization/create_ore_deposits/tag/: CODTags.java
src/main/java/com/createcivilization/create_ore_deposits/util/: Utils.java
src/main/java/com/createcivilization/create_ore_deposits/worldgen/: CODBiomeModifiers.java  CODConfiguredFeatures.java  CODPlacedFeatures.java
