org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version = 1.21.1
minecraft_version_range=[1.21.0,1.22)
# The Forge version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.125
neo_version_range=[21,)
loader_version_range=[4,)

# The loader version range can only use the major version of Forge/FML as bounds
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_version=2024.11.10
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=create_ore_deposits
# The human-readable display name for the mod.
mod_name=Create_Ore_Deposits
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.createcivilization
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=

create_version = 6.0.0-4
ponder_version = 1.0.39
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.0-9
registrate_version = MC1.21-1.3.0+62
curios_minecraft_version = 1.21.1
curios_version = 9.2.2
ldlib_latest_version = 1.0.29.b
mb2_latest_version = 1.0.21.a
